<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/imageViewSub"
               motion:framePosition="50"
               android:scaleX="3.5" />
           <KeyAttribute
               motion:motionTarget="@+id/imageViewSub"
               motion:framePosition="30"
               android:scaleY="2.0" />
           <KeyAttribute
               motion:motionTarget="@+id/imageViewSub"
               motion:framePosition="50"
               android:scaleY="3.5" />
           <KeyAttribute
               motion:motionTarget="@+id/imageViewSub"
               motion:framePosition="30"
               android:scaleX="2.0" />
           <KeyAttribute
               motion:motionTarget="@+id/imageViewSub"
               motion:framePosition="70"
               android:scaleY="9.0" />
           <KeyAttribute
               motion:motionTarget="@+id/imageViewSub"
               motion:framePosition="70"
               android:scaleX="5.0" />
           <KeyAttribute
               motion:motionTarget="@+id/imageViewSub"
               motion:framePosition="90"
               android:scaleY="12.0" />
           <KeyAttribute
               motion:motionTarget="@+id/imageViewSub"
               motion:framePosition="90"
               android:scaleX="7.0" />
           <KeyAttribute
               motion:motionTarget="@+id/imageViewSub"
               motion:framePosition="100"
               android:scaleX="15.0" />
           <KeyAttribute
               motion:motionTarget="@+id/imageViewSub"
               motion:framePosition="100"
               android:scaleY="15.0" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageViewMain"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="cubic(0.39,0.08,0.8,0.8)" />
        <Constraint
            android:id="@+id/imageViewMain"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="cubic(0.48,0.29,0.51,0.98)" />
        <Constraint
            android:id="@+id/imageViewMain"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="cubic(0.48,0.29,0.66,0.89)" />
    </ConstraintSet>
</MotionScene>