<?xml version="1.0" encoding="utf-8"?>
<layout>



    <androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_splash_screen_scene2"
        tools:context=".activity.SplashScreen"
        android:id="@+id/motionLayout">

        <ImageView
            android:id="@+id/imageViewSub"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cirlce_brown_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewMain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cirle_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>